# currency-converter-challenge

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/app/tarcisio/currencyconverter/: Application.kt
src/main/kotlin/app/tarcisio/currencyconverter/client/: ExchangeRateClient.kt
src/main/kotlin/app/tarcisio/currencyconverter/common/: TransactionalContext.kt
src/main/kotlin/app/tarcisio/currencyconverter/config/: JpaTransactionManagerConfig.kt  LogbookConfig.kt  LogbookFormatter.kt  SwaggerConfig.kt
src/main/kotlin/app/tarcisio/currencyconverter/controller/: CurrencyConverterController.kt  ExceptionHandlerController.kt
src/main/kotlin/app/tarcisio/currencyconverter/dto/application/: ExchangeRequest.kt  ExchangeResponse.kt
src/main/kotlin/app/tarcisio/currencyconverter/dto/web/: ExchangeRateApiResponse.kt  ExchangeRateInfo.kt  ExchangeRateQuery.kt
src/main/kotlin/app/tarcisio/currencyconverter/entity/: TransactionHistoryEntity.kt
src/main/kotlin/app/tarcisio/currencyconverter/exception/: ErrorResponse.kt  IllegalParameterCurrencyCalcException.kt
src/main/kotlin/app/tarcisio/currencyconverter/mapper/: ExchangeMapper.kt
src/main/kotlin/app/tarcisio/currencyconverter/repository/: TransactionHistoryRespository.kt
src/main/kotlin/app/tarcisio/currencyconverter/repository/entity/: TransactionHistoryEntity.kt
src/main/kotlin/app/tarcisio/currencyconverter/service/: CurrencyConverterService.kt
src/main/kotlin/app/tarcisio/currencyconverter/utils/: CurrencyUtils.kt  MessagesProvider.kt
src/main/resources/: application.properties
src/main/resources/bundles/: messages.properties
src/main/resources/db/migration/: V1__create_initial_database_schema.sql
src/test/kotlin/app/tarcisio/currencyconverter/: ApplicationTests.kt  CurrencyConverterChallengeApplicationTests.kt
src/test/kotlin/app/tarcisio/currencyconverter/client/: ExchangeRateClientTests.kt
src/test/kotlin/app/tarcisio/currencyconverter/controller/: CurrencyConverterControllerTests.kt
src/test/kotlin/app/tarcisio/currencyconverter/dto/application/: ExchangeRequestFixture.kt  ExchangeResponseFixture.kt
src/test/kotlin/app/tarcisio/currencyconverter/dto/web/: ExchangeRateApiResponseFixture.kt
src/test/kotlin/app/tarcisio/currencyconverter/entity/: TransactionHistoryEntityFixture.kt
src/test/kotlin/app/tarcisio/currencyconverter/exception/: ExceptionFixture.kt
src/test/kotlin/app/tarcisio/currencyconverter/integration/: GetTransactionIntegrationTests.kt  PeformExchangeIntegrationTests.kt
src/test/kotlin/app/tarcisio/currencyconverter/mapper/: ExchangeMapperTests.kt
src/test/kotlin/app/tarcisio/currencyconverter/service/: CurrencyConverterServiceTests.kt
src/test/kotlin/app/tarcisio/currencyconverter/testutils/: JSONFileUtils.kt  JSONMapperUtils.kt
src/test/kotlin/app/tarcisio/currencyconverter/utils/: CurrencyUtilsTests.kt
src/test/resources/: application-test.properties
src/test/resources/__files/: 4xx-bad-request.json  4xx-not-found.json  5xx-internal-server-error.json  api_response_ok.json  exchangerateclient_response_ok.json
src/test/resources/db/: cleanup-test-data.sql  insert-test-data.sql
