spring.application.name=currency-converter-challenge

# External APIs
exchange-rate-api.base-url=https://api.apilayer.com

# Secrets must be stored in a vault server
exchange-rate-api.api-key=FI2hQ6TsSiZmUPmsQofjv5G2mGJbGs2R

# Logging
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.sql=trace
logging.level.app.tarcisio.currencyconverter=info
logging.level.org.zalando.logbook=trace

# Server error configs
server.error.include-message=always

# Database
spring.datasource.url=jdbc:h2:mem:currency_converter_database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Migrations
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
